cg0000_comp-o_fn001002_0000 en jij laat dat toe
cg0000_comp-o_fn001002_0001 ik ben eraan gewend
cg0000_comp-o_fn001002_0002 ik woon bij pleegouders
cg0000_comp-o_fn001002_0003 en die slaan mij ook
cg0000_comp-o_fn001002_0004 onnoval haalt hard zijn neus op
cg0000_comp-o_fn001002_0005 ook de leraren hebben een hekel aan mij
cg0000_comp-o_fn001002_0006 vooral meneer mosselman
cg0000_comp-o_fn001002_0007 die sluit mij vaak op in een donker hok
cg0000_comp-o_fn001002_0008 maar dat kan me lekker toch niets schelen
cg0000_comp-o_fn001002_0009 een traan glijdt over de wang van de jongen
cg0000_comp-o_fn001002_0010 echt niet
cg0000_comp-o_fn001002_0011 de schaduw blaast een dichte wolk
cg0000_comp-o_fn001002_0012 sigarenrook uit
cg0000_comp-o_fn001002_0013 de wandelstok met de zilveren kop
cg0000_comp-o_fn001002_0014 draait in een cirkel om zijn wijsvinger
cg0000_comp-o_fn001002_0015 ze zijn bang voor je
cg0000_comp-o_fn001002_0016 onnoval veegt de traan weg
cg0000_comp-o_fn001002_0017 wat zegt u
cg0000_comp-o_fn001002_0018 ze slaan en schoppen omdat
cg0000_comp-o_fn001002_0019 ze bang voor je zijn
cg0000_comp-o_fn001002_0020 maar ze weten niet waarom
cg0000_comp-o_fn001002_0021 ze voelen wat je bent
cg0000_comp-o_fn001002_0022 wat ben ik dan
cg0000_comp-o_fn001002_0023 anders
cg0000_comp-o_fn001002_0024 anders dan iedereen
cg0000_comp-o_fn001002_0025 de schaduw tilt zijn hoed op
cg0000_comp-o_fn001002_0026 en werpt hem met een sierlijk gebaar weg
cg0000_comp-o_fn001002_0027 als een vleermuis zeilt hij het duister in
cg0000_comp-o_fn001002_0028 wat wil jij later worden p onnoval
cg0000_comp-o_fn001002_0029 schrijver meneer
cg0000_comp-o_fn001002_0030 aha
cg0000_comp-o_fn001002_0031 schrijver
cg0000_comp-o_fn001002_0032 en schrijf je al
cg0000_comp-o_fn001002_0033 onnoval knikt
cg0000_comp-o_fn001002_0034 ik schrijf soms gedichten
cg0000_comp-o_fn001002_0035 over liefde en zo
cg0000_comp-o_fn001002_0036 pah
cg0000_comp-o_fn001002_0037 over liefde
cg0000_comp-o_fn001002_0038 geen wonder dat ze jou slaan
cg0000_comp-o_fn001002_0039 je hebt je juiste vorm nog niet gevonden
cg0000_comp-o_fn001002_0040 de man draait zijn hoofd
cg0000_comp-o_fn001002_0041 onnoval ziet zijn gezicht in het maanlicht
cg0000_comp-o_fn001002_0042 maar het is niet het gezicht
cg0000_comp-o_fn001002_0043 van een mens
cg0000_comp-o_fn001002_0044 de man heeft een wolvenkop
cg0000_comp-o_fn001002_0045 onnoval probeert weg te kruipen
cg0000_comp-o_fn001002_0046 hij hijgt
cg0000_comp-o_fn001002_0047 de wolfman grijpt hem in zijn nek
cg0000_comp-o_fn001002_0048 wees niet bang
cg0000_comp-o_fn001002_0049 ik kan jou je vorm geven
cg0000_comp-o_fn001002_0050 de jongen trapt en slaat om zich heen
cg0000_comp-o_fn001002_0051 maar de wolfman houdt hem met een hand in bedwang
cg0000_comp-o_fn001002_0052 en drukt hem tegen de grond
cg0000_comp-o_fn001002_0053 hij knielt
cg0000_comp-o_fn001002_0054 en brengt zijn kop vlak bij het gezicht van de jongen
cg0000_comp-o_fn001002_0055 bang
cg0000_comp-o_fn001002_0056 hierna zul je niet meer bang zijn voor anderen
cg0000_comp-o_fn001002_0057 maar zij wel voor jou
cg0000_comp-o_fn001002_0058 en geloof me
cg0000_comp-o_fn001002_0059 jij zult nooit meer liefdesgedichten schrijven
cg0000_comp-o_fn001002_0060 maar heel andere verhalen
cg0000_comp-o_fn001002_0061 hij blaast een rookwolk in het gezicht van onnoval
cg0000_comp-o_fn001002_0062 en drukt zijn dunne zwarte sigaar uit in het zand
cg0000_comp-o_fn001002_0063 zou je geen wraak willen nemen
cg0000_comp-o_fn001002_0064 is dat niet je grootste wens
cg0000_comp-o_fn001002_0065 de jongen gluurt angstig omhoog
cg0000_comp-o_fn001002_0066 flarden van wolken drijven langs de maan
cg0000_comp-o_fn001002_0067 nog steeds houdt de hand hem tegen de grond gedrukt
cg0000_comp-o_fn001002_0068 naast hem ligt de wandelstok
cg0000_comp-o_fn001002_0069 het zilveren handvat
cg0000_comp-o_fn001002_0070 heeft de vorm van een hoofd met hoorns
cg0000_comp-o_fn001002_0071 moeizaam knikt hij
cg0000_comp-o_fn001002_0072 wraak ja
cg0000_comp-o_fn001002_0073 mooi zo
cg0000_comp-o_fn001002_0074 de wolfman kijkt naar de maan
cg0000_comp-o_fn001002_0075 hierna
cg0000_comp-o_fn001002_0076 mag je met iedereen afrekenen
cg0000_comp-o_fn001002_0077 die je ooit iets heeft aangedaan
cg0000_comp-o_fn001002_0078 is dat geen fantastisch vooruitzicht
cg0000_comp-o_fn001002_0079 nooit meer bang
cg0000_comp-o_fn001002_0080 en op den duur zul je ook de betekenis
cg0000_comp-o_fn001002_0081 van je dromen begrijpen
cg0000_comp-o_fn001002_0082 hij spert zijn muil open
cg0000_comp-o_fn001002_0083 het gehuil dat eruit komt lijkt op het gebrul van een orkaan
cg0000_comp-o_fn001002_0084 onnoval voelt de grond trillen
cg0000_comp-o_fn001002_0085 de wolfman huilt nog een keer
cg0000_comp-o_fn001002_0086 dan kijkt hij onnoval aan
cg0000_comp-o_fn001002_0087 zijn ogen blinken als groen glas
cg0000_comp-o_fn001002_0088 de wolfman lacht
cg0000_comp-o_fn001002_0089 en maanlicht spettert van zijn witte wolvengebit
cg0000_comp-o_fn001002_0090 boven zijn hoofd
cg0000_comp-o_fn001002_0091 knettert een bliksemstraal
cg0000_comp-o_fn001002_0092 ergens schreeuwt een vogel
cg0000_comp-o_fn001002_0093 de zilveren duivelskop op de wandelstok
cg0000_comp-o_fn001002_0094 grijnst als de wolfman
cg0000_comp-o_fn001002_0095 de jongen naar zich toe trekt
cg0000_comp-o_fn001002_0096 negentien uur
cg0000_comp-o_fn001002_0097 onnoval zit aan tafel
cg0000_comp-o_fn001002_0098 gebogen over een dik boek met een zwarte kaft
cg0000_comp-o_fn001002_0099 hij glimlacht even bij de herinnering
cg0000_comp-o_fn001002_0100 veertien jaar is het geleden dat hij
cg0000_comp-o_fn001002_0101 daar bij de spoorlijn lag
cg0000_comp-o_fn001002_0102 maar nog steeds ziet hij de wolfman
cg0000_comp-o_fn001002_0103 en de stok met de zilveren kop
cg0000_comp-o_fn001002_0104 duidelijk voor zich
cg0000_comp-o_fn001002_0105 grappig eigenlijk
cg0000_comp-o_fn001002_0106 toen wist hij nog niet wie de wolfman was
cg0000_comp-o_fn001002_0107 achtentwintig jaar is onnoval nu
cg0000_comp-o_fn001002_0108 een lange magere man met een bleek gezicht
cg0000_comp-o_fn001002_0109 zijn zwarte haar is strak achterover gekamd
cg0000_comp-o_fn001002_0110 in zijn linkeroor
cg0000_comp-o_fn001002_0111 blinkt een gouden oorring
cg0000_comp-o_fn001002_0112 overal staan kaarsen
cg0000_comp-o_fn001002_0113 op de tafel
cg0000_comp-o_fn001002_0114 op de vloer
cg0000_comp-o_fn001002_0115 de wanden zijn vol gaten waar kaarsen in staan
cg0000_comp-o_fn001002_0116 kaarsvet
cg0000_comp-o_fn001002_0117 druipt langs de muren
cg0000_comp-o_fn001002_0118 de kamer lijkt een druipsteengrot
cg0000_comp-o_fn001002_0119 in dit schrijfhol is geen elektriciteit
cg0000_comp-o_fn001002_0120 al zeven jaar schrijft onnoval hier zijn verhalen
cg0000_comp-o_fn001002_0121 afgezonderd van de buitenwereld
cg0000_comp-o_fn001002_0122 allemaal staan ze in het zwarte boek dat voor hem op
cg0000_comp-o_fn001002_0123 tafel ligt
cg0000_comp-o_fn001002_0124 overdag slaapt hij
cg0000_comp-o_fn001002_0125 's nachts werkt hij aan zijn boek
cg0000_comp-o_fn001002_0126 de griezelbus
cg0000_comp-o_fn001002_0127 in het boek staat alles
cg0000_comp-o_fn001002_0128 wat hij ooit gedroomd en bedacht heeft
cg0000_comp-o_fn001002_0129 hij schrijft zonder schrijfmachine
cg0000_comp-o_fn001002_0130 zonder computer
cg0000_comp-o_fn001002_0131 pen en inkt
cg0000_comp-o_fn001002_0132 bloed zweet en tranen
cg0000_comp-o_fn001002_0133 daarvan worden verhalen gemaakt
cg0000_comp-o_fn001002_0134 mompelt onnoval
cg0000_comp-o_fn001002_0135 de inkt moet als bloed over het
cg0000_comp-o_fn001002_0136 papier vloeien
cg0000_comp-o_fn001002_0137 pas dan worden de verhalen
cg0000_comp-o_fn001002_0138 echt
cg0000_comp-o_fn001002_0139 gaan ze leven
cg0000_comp-o_fn001002_0140 alleen zo krijg ik de lezers in mijn macht
cg0000_comp-o_fn001002_0141 hij staat op
cg0000_comp-o_fn001002_0142 rekt zich uit
cg0000_comp-o_fn001002_0143 en kraakt zijn lange knokige vingers
cg0000_comp-o_fn001002_0144 het is zeven uur
cg0000_comp-o_fn001002_0145 nog vroeg
cg0000_comp-o_fn001002_0146 dit is een bijzondere avond
cg0000_comp-o_fn001002_0147 zijn laatste avond in dit huis
cg0000_comp-o_fn001002_0148 vannacht om één uur precies
cg0000_comp-o_fn001002_0149 heeft hij een afspraak
cg0000_comp-o_fn001002_0150 daarna wordt alles anders
cg0000_comp-o_fn001002_0151 maar hoe
cg0000_comp-o_fn001002_0152 opeens
cg0000_comp-o_fn001002_0153 waait er een koude wind door de kamer
cg0000_comp-o_fn001002_0154 de hanglamp boven de tafel schommelt heen en weer
cg0000_comp-o_fn001002_0155 een stoel valt om
cg0000_comp-o_fn001002_0156 kaarsvlammen flakkeren
cg0000_comp-o_fn001002_0157 een paar volgeschreven bladen dwarrelen van de tafel
cg0000_comp-o_fn001002_0158 onnoval klapt hard in zijn handen
cg0000_comp-o_fn001002_0159 laat dat
cg0000_comp-o_fn001002_0160 ik zeg het geen tweede keer
cg0000_comp-o_fn001002_0161 wegwezen jullie
cg0000_comp-o_fn001002_0162 hij spuugt in de koude wind
cg0000_comp-o_fn001002_0163 even lijkt het
cg0000_comp-o_fn001002_0164 of er drie stemmen door elkaar giechelen
cg0000_comp-o_fn001002_0165 maar de wind gaat liggen
cg0000_comp-o_fn001002_0166 de kaarsen branden weer rustig
cg0000_comp-o_fn001002_0167 en de hanglamp schommelt steeds trager
cg0000_comp-o_fn001002_0168 onnoval zet de stoel weer recht
cg0000_comp-o_fn001002_0169 hij kijkt naar zijn handen
cg0000_comp-o_fn001002_0170 ze zijn niet meer hetzelfde als vroeger
cg0000_comp-o_fn001002_0171 zijn vingers zijn langer geworden
cg0000_comp-o_fn001002_0172 net als zijn tanden
cg0000_comp-o_fn001002_0173 die zijn langer dan bij een normaal mens
cg0000_comp-o_fn001002_0174 en er groeit haar op zijn handpalmen
cg0000_comp-o_fn001002_0175 ook zijn wenkbrauwen zijn ruiger
cg0000_comp-o_fn001002_0176 onnoval glimlacht
cg0000_comp-o_fn001002_0177 een wolfachtige glimlach
cg0000_comp-o_fn001002_0178 een duivelse grijns
cg0000_comp-o_fn001002_0179 ferluci
cg0000_comp-o_fn001002_0180 gromt hij
cg0000_comp-o_fn001002_0181 hij legt zijn hand op het zwarte boek
cg0000_comp-o_fn001002_0182 in de verte slaat de torenklok
cg0000_comp-o_fn001002_0183 half acht
cg0000_comp-o_fn001002_0184 de avond is nog lang
cg0000_comp-o_fn001002_0185 misschien nog tijd genoeg voor een nieuw verhaal
cg0000_comp-o_fn001002_0186 hij slaat het zwarte boek open
cg0000_comp-o_fn001002_0187 de bladzijden zijn beschreven met kleine
cg0000_comp-o_fn001002_0188 kriebelige lettertjes
cg0000_comp-o_fn001002_0189 maar het schrijven lukt niet deze avond
cg0000_comp-o_fn001002_0190 zijn laatste avond in dit huis
cg0000_comp-o_fn001002_0191 thuis
cg0000_comp-o_fn001002_0192 het huis waarin hij opgegroeid is
cg0000_comp-o_fn001002_0193 het huis
cg0000_comp-o_fn001002_0194 dat hij verlaten heeft toen hij veertien jaar was
cg0000_comp-o_fn001002_0195 het huis waarnaar hij teruggekeerd is
cg0000_comp-o_fn001002_0196 na zeven jaar bij de reizigers
cg0000_comp-o_fn001002_0197 in dit spookhuis vol herinneringen en beelden
cg0000_comp-o_fn001002_0198 uit de andere werkelijkheid
cg0000_comp-o_fn001002_0199 heeft hij zijn boek geschreven
cg0000_comp-o_fn001002_0200 weer klinken boven
cg0000_comp-o_fn001002_0201 drie giechelende stemmen
cg0000_comp-o_fn001002_0202 onnovals gedachten gaan terug naar een avond
cg0000_comp-o_fn001002_0203 veertien jaar geleden
cg0000_comp-o_fn001002_0204 als vanzelf verschijnen de beelden
cg0000_comp-o_fn001002_0205 de muren verdwijnen
cg0000_comp-o_fn001002_0206 in de verte rinkelt een fietsbel
cg0000_comp-o_fn001002_0207 een spoorlijn loopt ineens dwars door de kamer
cg0000_comp-o_fn001002_0208 er naderen
cg0000_comp-o_fn001002_0209 drie fietsers
cg0000_comp-o_fn001002_0210 lars achmed
cg0000_comp-o_fn001002_0211 en johan
cg0000_comp-o_fn001002_0212 de drie jongens fietsen langs de spoorlijn
cg0000_comp-o_fn001002_0213 ze lachen en vertellen schuine moppen
cg0000_comp-o_fn001002_0214 alle drie zijn ze bezweet
cg0000_comp-o_fn001002_0215 ze komen van het voetbalveld
cg0001_comp-o_fn001003_0000 de trouwjurk was roomwit
cg0001_comp-o_fn001003_0001 met vaag iets rozigs erdoor
cg0001_comp-o_fn001003_0002 als bij de binnenkant van een schelp
cg0001_comp-o_fn001003_0003 hij was gemaakt van heel stijve dunne zijde
cg0001_comp-o_fn001003_0004 en terwijl selina liep
cg0001_comp-o_fn001003_0005 sleepte hij over het rode vloerkleed
cg0001_comp-o_fn001003_0006 toen ze zich omkeerde
cg0001_comp-o_fn001003_0007 bleef de zoom ergens aan haken
cg0001_comp-o_fn001003_0008 zodat ze het gevoel had dat de jurk haar verpakte
cg0001_comp-o_fn001003_0009 tot een luxepakketje
cg0001_comp-o_fn001003_0010 op een hoog beschaafd toontje zei juffrouw stebbings
cg0001_comp-o_fn001003_0011 o een mooiere dan deze kunt u echt niet kiezen
cg0001_comp-o_fn001003_0012 't lijkt alsof hij voor u ontworpen is
cg0001_comp-o_fn001003_0013 ze sprak het uit als ontwarpen
cg0001_comp-o_fn001003_0014 en wat vindt u van de lengte
cg0001_comp-o_fn001003_0015 ik weet het niet wat vindt u
cg0001_comp-o_fn001003_0016 laten we hem ietsje opspelden
cg0001_comp-o_fn001003_0017 mevrouw bellows
cg0001_comp-o_fn001003_0018 mevrouw bellows
cg0001_comp-o_fn001003_0019 stapte naar voren uit het hoekje
cg0001_comp-o_fn001003_0020 waarin ze had staan wachten tot ze nodig zou zijn
cg0001_comp-o_fn001003_0021 juffrouw stebbing
cg0001_comp-o_fn001003_0022 was in gedrapeerde crêpe gehuld
cg0001_comp-o_fn001003_0023 maar mevrouw bellows
cg0001_comp-o_fn001003_0024 droeg een zwarte nylon overall
cg0001_comp-o_fn001003_0025 en schoenen die verdacht veel op pantoffels leken
cg0001_comp-o_fn001003_0026 om haar pols zat
cg0001_comp-o_fn001003_0027 met een stukje elastiek een fluwelen speldenkussen bevestigd
cg0001_comp-o_fn001003_0028 en ze knielde neer
cg0001_comp-o_fn001003_0029 en speldde een deel van de zoom vast
cg0001_comp-o_fn001003_0030 selina keek toe in de spiegel
cg0001_comp-o_fn001003_0031 ze wist niet zeker of ze 't
cg0001_comp-o_fn001003_0032 wel met juffrouw stebbings eens was
cg0001_comp-o_fn001003_0033 dat de jurk voor haar ontwarpen leek
cg0001_comp-o_fn001003_0034 ze zag er veel te mager in uit
cg0001_comp-o_fn001003_0035 ze zou toch zeker niet nog meer zijn afgevallen
cg0001_comp-o_fn001003_0036 en de warme
cg0001_comp-o_fn001003_0037 tint legde alleen maar
cg0001_comp-o_fn001003_0038 de nadruk op haar bleke gelaatskleur
cg0001_comp-o_fn001003_0039 haar lipstick
cg0001_comp-o_fn001003_0040 was eraf gegaan en haar oren waren te zien
cg0001_comp-o_fn001003_0041 ze probeerde haar haren eroverheen te schudden
cg0001_comp-o_fn001003_0042 wat alleen maar tot gevolg had
cg0001_comp-o_fn001003_0043 dat het satijnen kroontje losraakte
cg0001_comp-o_fn001003_0044 dat mevrouw bellows
cg0001_comp-o_fn001003_0045 boven op haar hoofd had bevestigd
cg0001_comp-o_fn001003_0046 en toen ze haar hand omhoogstak
cg0001_comp-o_fn001003_0047 om het weer recht te duwen
cg0001_comp-o_fn001003_0048 viel de rok niet meer zoals hij moest
cg0001_comp-o_fn001003_0049 en mevrouw bellows
cg0001_comp-o_fn001003_0050 ademde snel in
cg0001_comp-o_fn001003_0051 tussen opeengeklemde tanden
cg0001_comp-o_fn001003_0052 alsof er een vreselijke ramp stond te gebeuren
cg0001_comp-o_fn001003_0053 sorry zei selina
cg0001_comp-o_fn001003_0054 juffrouw stebbings glimlachte snel om aan te geven
cg0001_comp-o_fn001003_0055 dat het niet erg was
cg0001_comp-o_fn001003_0056 en vroeg op gemoedelijke toon
cg0001_comp-o_fn001003_0057 en wanneer is de grote dag
cg0001_comp-o_fn001003_0058 we denken aan volgende maand
cg0001_comp-o_fn001003_0059 u houdt geen groot trouwfeest
cg0001_comp-o_fn001003_0060 nee
cg0001_comp-o_fn001003_0061 natuurlijk niet
cg0001_comp-o_fn001003_0062 gezien de omstandigheden
cg0001_comp-o_fn001003_0063 ik wil eigenlijk geen echte trouwjurk aan
cg0001_comp-o_fn001003_0064 maar rodney
cg0001_comp-o_fn001003_0065 mijnheer ackland
cg0001_comp-o_fn001003_0066 ze aarzelde opnieuw en zei 't toen
cg0001_comp-o_fn001003_0067 mijn verloofde
cg0001_comp-o_fn001003_0068 juffrouw stebbings
cg0001_comp-o_fn001003_0069 straalde met een misselijkmakende beminnelijkheid
cg0001_comp-o_fn001003_0070 die vond dat het moest
cg0001_comp-o_fn001003_0071 hij zei dat mijn grootmoeder gewild zou hebben
cg0001_comp-o_fn001003_0072 dat ik in het wit trouwde
cg0001_comp-o_fn001003_0073 natuurlijk zou ze dat gewild hebben
cg0001_comp-o_fn001003_0074 hij heeft groot gelijk
cg0001_comp-o_fn001003_0075 en ik vind altijd
cg0001_comp-o_fn001003_0076 dat een heel bescheiden rustige bruiloft
cg0001_comp-o_fn001003_0077 met de bruid in het wit
cg0001_comp-o_fn001003_0078 haar eigen charme heeft
cg0001_comp-o_fn001003_0079 geen bruidsmeisjes
cg0001_comp-o_fn001003_0080 selina schudde haar hoofd
cg0001_comp-o_fn001003_0081 perfect
cg0001_comp-o_fn001003_0082 alleen u tweeën
cg0001_comp-o_fn001003_0083 klaar mevrouw bellows
cg0001_comp-o_fn001003_0084 goed
cg0001_comp-o_fn001003_0085 hoe vindt u hem zo
cg0001_comp-o_fn001003_0086 doet u eens een paar stappen
cg0001_comp-o_fn001003_0087 selina deed gehoorzaam wat haar gezegd was
cg0001_comp-o_fn001003_0088 dat is beter
cg0001_comp-o_fn001003_0089 u moet er niet over kunnen struikelen
cg0001_comp-o_fn001003_0090 selina
cg0001_comp-o_fn001003_0091 kronkelde haar lichaam een beetje binnen de ritselende tafzijde
cg0001_comp-o_fn001003_0092 hij lijkt me ontzettend los te zitten
cg0001_comp-o_fn001003_0093 volgens mij wordt u magerder
cg0001_comp-o_fn001003_0094 zei juffrouw stebbings
cg0001_comp-o_fn001003_0095 en trok de stof bij elkaar om 'm
cg0001_comp-o_fn001003_0096 passend te maken
cg0001_comp-o_fn001003_0097 misschien word ik voor de bruiloft wel weer dik
cg0001_comp-o_fn001003_0098 dat betwijfel ik
cg0001_comp-o_fn001003_0099 we kunnen hem voor de zekerheid
cg0001_comp-o_fn001003_0100 maar beter een beetje innemen
cg0001_comp-o_fn001003_0101 mevrouw bellows kwam moeizaam overeind
cg0001_comp-o_fn001003_0102 en stak een paar spelden in de taille
cg0001_comp-o_fn001003_0103 selina
cg0001_comp-o_fn001003_0104 keerde zich om
cg0001_comp-o_fn001003_0105 en liep nog wat heen en weer
cg0001_comp-o_fn001003_0106 en tenslotte werd de jurk opengeritst
cg0001_comp-o_fn001003_0107 voorzichtig over haar hoofd getild
cg0001_comp-o_fn001003_0108 en weggedragen over de arm van mevrouw bellows
cg0001_comp-o_fn001003_0109 wanneer is hij klaar vroeg ze
cg0001_comp-o_fn001003_0110 terwijl ze haar
cg0001_comp-o_fn001003_0111 trui over haar hoofd trok
cg0001_comp-o_fn001003_0112 ik denk over twee weken zei juffrouw stebbings
cg0001_comp-o_fn001003_0113 en u neemt dit kroontje
cg0001_comp-o_fn001003_0114 ja laat ik het maar doen
cg0001_comp-o_fn001003_0115 het is tenminste heel
cg0001_comp-o_fn001003_0116 onopvallend
cg0001_comp-o_fn001003_0117 ik zal zorgen dat u het
cg0001_comp-o_fn001003_0118 een paar dagen voor de bruiloft krijgt
cg0001_comp-o_fn001003_0119 zodat u het aan de kapper kunt laten zien
cg0001_comp-o_fn001003_0120 het zou heel lief staan als
cg0001_comp-o_fn001003_0121 uw haar zou worden opgestoken
cg0001_comp-o_fn001003_0122 en dan door het kroontje gehaald
cg0001_comp-o_fn001003_0123 selina's oren vormden een obsessie voor haar
cg0001_comp-o_fn001003_0124 ze vond ze groot
cg0001_comp-o_fn001003_0125 en lelijk
cg0001_comp-o_fn001003_0126 maar ze zei zwakjes
cg0001_comp-o_fn001003_0127 ja
cg0001_comp-o_fn001003_0128 en pakte haar rok
cg0001_comp-o_fn001003_0129 en u denkt aan de schoenen juffrouw bruce
cg0001_comp-o_fn001003_0130 ja ik zal een paar witte kopen
cg0001_comp-o_fn001003_0131 hartelijk bedankt juffrouw stebbings
cg0001_comp-o_fn001003_0132 geen dank
cg0001_comp-o_fn001003_0133 juffrouw stebbings hield het
cg0001_comp-o_fn001003_0134 jasje van selina's mantelpak op en hielp haar erin
cg0001_comp-o_fn001003_0135 ze zag dat selina de
cg0001_comp-o_fn001003_0136 parels van haar grootmoeder droeg
cg0001_comp-o_fn001003_0137 twee rijen dik
cg0001_comp-o_fn001003_0138 met een slot van saffier en diamant
cg0001_comp-o_fn001003_0139 ook zag ze de verlovingsring
cg0001_comp-o_fn001003_0140 een reusachtige stervormige saffier
cg0001_comp-o_fn001003_0141 die om en om met
cg0001_comp-o_fn001003_0142 parels en diamanten was afgezet
cg0001_comp-o_fn001003_0143 ze zou er graag een opmerking over maken
cg0001_comp-o_fn001003_0144 maar wilde niet nieuwsgierig of ordinair overkomen
cg0001_comp-o_fn001003_0145 in plaats daarvan
cg0001_comp-o_fn001003_0146 keek ze in beschaafd
cg0001_comp-o_fn001003_0147 stilzwijgen toe
cg0001_comp-o_fn001003_0148 hoe selina haar handschoenen oppakte
cg0001_comp-o_fn001003_0149 waarna ze het brokaten gordijn
cg0001_comp-o_fn001003_0150 van de paskamer opzij hield
cg0001_comp-o_fn001003_0151 en selina uitliet
cg0001_comp-o_fn001003_0152 tot ziens juffrouw bruce
cg0001_comp-o_fn001003_0153 het was me een groot genoegen
cg0001_comp-o_fn001003_0154 dank u
cg0001_comp-o_fn001003_0155 tot ziens juffrouw stebbings
cg0001_comp-o_fn001003_0156 ze ging met de lift naar beneden
cg0001_comp-o_fn001003_0157 liep verscheidene afdelingen over
cg0001_comp-o_fn001003_0158 en liep ten slotte
cg0001_comp-o_fn001003_0159 via de draaideur
cg0001_comp-o_fn001003_0160 de straat in
cg0001_comp-o_fn001003_0161 na de benauwde warmte van 't
cg0001_comp-o_fn001003_0162 warenhuis
cg0001_comp-o_fn001003_0163 voelde de maartse dag
cg0001_comp-o_fn001003_0164 fris aan
cg0001_comp-o_fn001003_0165 boven haar was de lucht blauw
cg0001_comp-o_fn001003_0166 met hier en daar voortjagende witte wolken
cg0001_comp-o_fn001003_0167 en terwijl selina naar de stoeprand liep om een
cg0001_comp-o_fn001003_0168 taxi aan te houden
cg0001_comp-o_fn001003_0169 blies een windvlaag
cg0001_comp-o_fn001003_0170 haar haren voor haar gezicht
cg0001_comp-o_fn001003_0171 haar rok omhoog
cg0001_comp-o_fn001003_0172 en een vuiltje in haar oog
cg0001_comp-o_fn001003_0173 waarheen vroeg de chauffeur een
cg0001_comp-o_fn001003_0174 jongeman met een sportieve ruitjespet op
cg0001_comp-o_fn001003_0175 hij zag eruit alsof hij in zijn vrije tijd deelnam
cg0001_comp-o_fn001003_0176 aan hazewindhondenraces
cg0001_comp-o_fn001003_0177 het bradley graag
cg0001_comp-o_fn001003_0178 okido
cg0001_comp-o_fn001003_0179 in de taxi hing een geparfumeerde ontsmettingslucht
cg0001_comp-o_fn001003_0180 waar de geur van verschaalde sigarenpeuken doorheen kwam
cg0001_comp-o_fn001003_0181 selina haalde het vuiltje uit haar oog
cg0001_comp-o_fn001003_0182 en draaide het raampje naar beneden
cg0001_comp-o_fn001003_0183 in het park wiegden narcissen heen en weer
cg0001_comp-o_fn001003_0184 er reed een meisje op een bruin
cg0001_comp-o_fn001003_0185 paard
cg0001_comp-o_fn001003_0186 en over alle bomen
cg0001_comp-o_fn001003_0187 hing een groen waas
cg0001_comp-o_fn001003_0188 terwijl de blaadjes nog niet
cg0001_comp-o_fn001003_0189 bezoedeld waren
cg0001_comp-o_fn001003_0190 met roet
cg0001_comp-o_fn001003_0191 en viezigheid van de stad
cg0001_comp-o_fn001003_0192 eigenlijk was het geen dag
cg0001_comp-o_fn001003_0193 om in londen te zijn
cg0001_comp-o_fn001003_0194 het was een dag voor op het platteland
cg0001_comp-o_fn001003_0195 om een heuvel te beklimmen
cg0001_comp-o_fn001003_0196 of over het strand te rennen
cg0001_comp-o_fn001003_0197 in de straten en op de trottoirs
cg0001_comp-o_fn001003_0198 krioelde het van lunchpauzeverkeer
cg0001_comp-o_fn001003_0199 van zakenlui en winkelende dames
cg0001_comp-o_fn001003_0200 typistes
cg0001_comp-o_fn001003_0201 beatniks en indiërs
cg0001_comp-o_fn001003_0202 en geliefden die hand in hand liepen
cg0001_comp-o_fn001003_0203 en lachten om de wind
cg0001_comp-o_fn001003_0204 een vrouw verkocht viooltjes uit een kar langs de stoeprand
cg0001_comp-o_fn001003_0205 en zelfs de oude zwerver
cg0001_comp-o_fn001003_0206 die met een reclamebord op zijn borst en rug
cg0001_comp-o_fn001003_0207 door de goot heen en weer liep
cg0001_comp-o_fn001003_0208 had een narcis op
cg0001_comp-o_fn001003_0209 parmantig in de revers
cg0001_comp-o_fn001003_0210 van zijn uitgezakte overjas gestoken
cg0001_comp-o_fn001003_0211 de taxi sloeg bradley street in
cg0001_comp-o_fn001003_0212 en stond stil voor het hotel
cg0001_comp-o_fn001003_0213 de portier
cg0001_comp-o_fn001003_0214 kwam aanlopen en hielp selina uitstappen
cg0001_comp-o_fn001003_0215 hij wist wie ze was doordat hij haar grootmoeder
cg0001_comp-o_fn001003_0216 de oude mevrouw bruce
cg0001_comp-o_fn001003_0217 had gekend
cg0001_comp-o_fn001003_0218 vanaf dat ze nog maar een
cg0001_comp-o_fn001003_0219 klein meisje was
cg0001_comp-o_fn001003_0220 had selina met haar grootmoeder in het bradley geluncht
cg0001_comp-o_fn001003_0221 nu was mevrouw bruce dood
cg0001_comp-o_fn001003_0222 en kwam selina in haar eentje
cg0001_comp-o_fn001003_0223 maar de portier
cg0001_comp-o_fn001003_0224 herkende haar nog
cg0001_comp-o_fn001003_0225 en sprak haar aan bij haar naam
cg0001_comp-o_fn001003_0226 morgen juffrouw bruce
cg0001_comp-o_fn001003_0227 goedemorgen
cg0001_comp-o_fn001003_0228 ze deed haar tas open
cg0001_comp-o_fn001003_0229 en zocht wat kleingeld
cg0001_comp-o_fn001003_0230 het is een prachtige dag
cg0001_comp-o_fn001003_0231 maar wel met ontzettend veel wind
cg0001_comp-o_fn001003_0232 ze betaalde de taxichauffeur
cg0001_comp-o_fn001003_0233 en bedankte hem
cg0001_comp-o_fn001003_0234 waarna ze op de deur toeliep
cg0001_comp-o_fn001003_0235 is mijnheer ackland er al
cg0001_comp-o_fn001003_0236 ja die kwam zo'n vijf minuten geleden
cg0001_comp-o_fn001003_0237 o verdikkeme
cg0001_comp-o_fn001003_0238 dan ben ik te laat
cg0001_comp-o_fn001003_0239 het kan geen kwaad
cg0001_comp-o_fn001003_0240 om hem te laten wachten
cg0001_comp-o_fn001003_0241 hij duwde voor haar
cg0001_comp-o_fn001003_0242 tegen de draaideur
cg0001_comp-o_fn001003_0243 en selina
cg0001_comp-o_fn001003_0244 werd in het warme dure interieur van het
cg0001_comp-o_fn001003_0245 hotel gelanceerd
cg0001_comp-o_fn001003_0246 daar hing de geur van verse sigaren
cg0001_comp-o_fn001003_0247 van warm
cg0001_comp-o_fn001003_0248 en lekker eten
cg0001_comp-o_fn001003_0249 van bloemen en
cg0001_comp-o_fn001003_0250 parfums
cg0001_comp-o_fn001003_0251 overal
cg0001_comp-o_fn001003_0252 zaten keurige groepjes mensen
cg0001_comp-o_fn001003_0253 en selina voelde zich
cg0001_comp-o_fn001003_0254 verwaaid en slordig
cg0001_comp-o_fn001003_0255 ze stond op het punt
cg0001_comp-o_fn001003_0256 zich steels in de richting van het damestoilet
cg0001_comp-o_fn001003_0257 te begeven
cg0001_comp-o_fn001003_0258 toen de man die in z'n
cg0001_comp-o_fn001003_0259 eentje naast de bar zat haar zag
cg0001_comp-o_fn001003_0260 opstond
cg0001_comp-o_fn001003_0261 en naar haar toe kwam lopen
cg0001_comp-o_fn001003_0262 hij was lang
cg0001_comp-o_fn001003_0263 en knap
cg0001_comp-o_fn001003_0264 halverwege de dertig
cg0001_comp-o_fn001003_0265 en gekleed in de
cg0001_comp-o_fn001003_0266 kleding van de zakenman
cg0001_comp-o_fn001003_0267 een donkergrijs kostuum
cg0001_comp-o_fn001003_0268 een overhemd
cg0001_comp-o_fn001003_0269 met een vaag streepje
cg0001_comp-o_fn001003_0270 en een onopvallende
cg0001_comp-o_fn001003_0271 regimentsdas
cg0001_comp-o_fn001003_0272 zijn gezicht
cg0001_comp-o_fn001003_0273 was rimpelloos en had sterke trekken
cg0001_comp-o_fn001003_0274 zijn oren
cg0001_comp-o_fn001003_0275 lagen vlak tegen zijn hoofd
cg0001_comp-o_fn001003_0276 zijn bruine haar was dik en glad en hing van achter
cg0001_comp-o_fn001003_0277 tot aan de glanzende rand van zijn boord
cg0001_comp-o_fn001003_0278 over zijn goedgesneden vest hing een gouden horlogeketting
cg0001_comp-o_fn001003_0279 en zijn manchetknopen en horloge waren eveneens van goud
cg0001_comp-o_fn001003_0280 hij zag eruit zoals hij was
cg0001_comp-o_fn001003_0281 welgesteld
cg0001_comp-o_fn001003_0282 verzorgd
cg0001_comp-o_fn001003_0283 goedgemanierd
cg0001_comp-o_fn001003_0284 en lichtelijk pompeus
cg0001_comp-o_fn001003_0285 selina
cg0001_comp-o_fn001003_0286 zei hij
cg0001_comp-o_fn001003_0287 selina
cg0001_comp-o_fn001003_0288 abrupt gestopt in haar vlucht naar het toilet
cg0001_comp-o_fn001003_0289 keerde zich om en zag hem
cg0001_comp-o_fn001003_0290 o rodney
cg0001_comp-o_fn001003_0291 ze aarzelde
cg0001_comp-o_fn001003_0292 hij kuste haar en zei
cg0001_comp-o_fn001003_0293 je bent laat
cg0001_comp-o_fn001003_0294 ik weet het het spijt me
cg0001_comp-o_fn001003_0295 't is ook zo druk op straat
cg0002_comp-o_fn001004_0000 waar in 't bronsgroen eikenhout
cg0002_comp-o_fn001004_0001 wie naar limburg reist
cg0002_comp-o_fn001004_0002 komt in het buitenland terecht
cg0002_comp-o_fn001004_0003 daar is iedereen het wel over eens
cg0002_comp-o_fn001004_0004 en het taaltje
cg0002_comp-o_fn001004_0005 dat die limburgers met elkaar spreken
cg0002_comp-o_fn001004_0006 daar valt geen touw aan vast te knopen
cg0002_comp-o_fn001004_0007 geen wonder
cg0002_comp-o_fn001004_0008 wie de kaart van nederland erbij haalt
cg0002_comp-o_fn001004_0009 ziet dat limburg inderdaad in het buitenland ligt
cg0002_comp-o_fn001004_0010 het is een wormvormig aanhangsel
cg0002_comp-o_fn001004_0011 een langgerekt stuk
cg0002_comp-o_fn001004_0012 nederland
cg0002_comp-o_fn001004_0013 aan weerszijden van de rivier de maas
cg0002_comp-o_fn001004_0014 dat limburg heet
cg0002_comp-o_fn001004_0015 een provincie die d'r maar zo'n beetje bij hangt
cg0002_comp-o_fn001004_0016 op de kaart kun je al zien
cg0002_comp-o_fn001004_0017 dat limburg niet
cg0002_comp-o_fn001004_0018 echt bij nederland hoort
cg0002_comp-o_fn001004_0019 buitenland is een omschrijving van de provincie limburg
cg0002_comp-o_fn001004_0020 die haar in veel opzichten recht doet
cg0002_comp-o_fn001004_0021 aan die vorm van limburg
cg0002_comp-o_fn001004_0022 zie je nog iets anders
cg0002_comp-o_fn001004_0023 namelijk
cg0002_comp-o_fn001004_0024 dat limburg
cg0002_comp-o_fn001004_0025 zelf
cg0002_comp-o_fn001004_0026 nauwelijks een eenheid kan zijn
cg0002_comp-o_fn001004_0027 het is godsonmogelijk
cg0002_comp-o_fn001004_0028 dat die langgerekte deegsliert
cg0002_comp-o_fn001004_0029 een eenheid vormt
cg0002_comp-o_fn001004_0030 en zo is het ook
cg0002_comp-o_fn001004_0031 limburg is verdeeld in een aantal regio's
cg0002_comp-o_fn001004_0032 die evenveel met elkaar te maken hebben als
cg0002_comp-o_fn001004_0033 amsterdam met rotterdam
cg0002_comp-o_fn001004_0034 of met oude pekela
cg0002_comp-o_fn001004_0035 je hebt maastricht
cg0002_comp-o_fn001004_0036 met zijn status aparte
cg0002_comp-o_fn001004_0037 verder het geul- en gulpdal
cg0002_comp-o_fn001004_0038 dan het voormalig mijngebied
cg0002_comp-o_fn001004_0039 en ook nog midden- en noord-limburg
cg0002_comp-o_fn001004_0040 al die regio's hebben hun eigen cultuur
cg0002_comp-o_fn001004_0041 taal en geschiedenis
cg0002_comp-o_fn001004_0042 voor een buitenstaander
cg0002_comp-o_fn001004_0043 laten we zeggen
cg0002_comp-o_fn001004_0044 een hollander
cg0002_comp-o_fn001004_0045 is het misschien wat
cg0002_comp-o_fn001004_0046 al te subtiel hier nog onderscheid te maken
cg0002_comp-o_fn001004_0047 al die limbo's lijken op elkaar
cg0002_comp-o_fn001004_0048 toch
cg0002_comp-o_fn001004_0049 toch kent elke limburger
cg0002_comp-o_fn001004_0050 precies het verschil tussen het
cg0002_comp-o_fn001004_0051 ene en 't
cg0002_comp-o_fn001004_0052 andere deel van limburg
cg0002_comp-o_fn001004_0053 en ook kan hij feilloos
cg0002_comp-o_fn001004_0054 elk dialect lokaliseren
cg0002_comp-o_fn001004_0055 wat voor de buitenstaander één
cg0002_comp-o_fn001004_0056 pot nat lijkt
cg0002_comp-o_fn001004_0057 is voor de geboren en getogen limburger
cg0002_comp-o_fn001004_0058 een rijk geschakeerd geheel van
cg0002_comp-o_fn001004_0059 taal
cg0002_comp-o_fn001004_0060 traditie en cultuur
cg0002_comp-o_fn001004_0061 want maastricht
cg0002_comp-o_fn001004_0062 is heel iets anders dan heerlen
cg0002_comp-o_fn001004_0063 dat weer niet valt te vergelijken met kerkrade natuurlijk
cg0002_comp-o_fn001004_0064 laat staan met roermond of venlo
cg0002_comp-o_fn001004_0065 voor de statistici onder ons
cg0002_comp-o_fn001004_0066 eerst nog wat getallen
cg0002_comp-o_fn001004_0067 limburg is de hoogst gelegen provincie van nederland
cg0002_comp-o_fn001004_0068 waar het gemiddeld
cg0002_comp-o_fn001004_0069 één graad
cg0002_comp-o_fn001004_0070 warmer is dan in de rest van het koninkrijk
cg0002_comp-o_fn001004_0071 het hoogste punt ligt in vaals
cg0002_comp-o_fn001004_0072 driehonderd eenentwintig meter boven nieuw
cg0002_comp-o_fn001004_0073 amsterdam peil
cg0002_comp-o_fn001004_0074 limburg is honderd veertien kilometer lang
cg0002_comp-o_fn001004_0075 en gemiddeld slechts negentien kilometer breed
cg0002_comp-o_fn001004_0076 op het smalste punt bij roosteren
cg0002_comp-o_fn001004_0077 is limburg
cg0002_comp-o_fn001004_0078 zes kilometer breed
cg0002_comp-o_fn001004_0079 niet meer dus dan een smalle wig
cg0002_comp-o_fn001004_0080 tussen belgië en duitsland
cg0002_comp-o_fn001004_0081 door die grillige langgerekte vorm
cg0002_comp-o_fn001004_0082 heeft limburg bijzonder veel grens
cg0002_comp-o_fn001004_0083 zo'n honderd vijfennegentig kilometer met duitsland
cg0002_comp-o_fn001004_0084 en honderd dertig
cg0002_comp-o_fn001004_0085 kilometer met vlaanderen in belgië
cg0002_comp-o_fn001004_0086 dan is er nog een stukje grens van ongeveer vijftig kilometer
cg0002_comp-o_fn001004_0087 helemaal in het zuiden met
cg0002_comp-o_fn001004_0088 belgisch limburg
cg0002_comp-o_fn001004_0089 en helemaal in het zuiden
cg0002_comp-o_fn001004_0090 bij vaals
cg0002_comp-o_fn001004_0091 ligt het drielandenpunt
cg0002_comp-o_fn001004_0092 daar grenst limburg
cg0002_comp-o_fn001004_0093 aan duitsland
cg0002_comp-o_fn001004_0094 en aan belgië
cg0002_comp-o_fn001004_0095 je zou 't bijna vergeten in deze opsomming van grenzen
cg0002_comp-o_fn001004_0096 limburg grenst ook nog aan nederland
cg0002_comp-o_fn001004_0097 in het westen aan de provincie brabant
cg0002_comp-o_fn001004_0098 en in het noorden nog
cg0002_comp-o_fn001004_0099 net een klein stukje aan gelderland
cg0002_comp-o_fn001004_0100 maar veel stelt dat niet voor
cg0002_comp-o_fn001004_0101 het totale oppervlak van de provincie limburg
cg0002_comp-o_fn001004_0102 bedraagt
cg0002_comp-o_fn001004_0103 tweeëntwintighonderd vijftien vierkante kilometer
cg0002_comp-o_fn001004_0104 en d'r wonen volgens de laatste telling
cg0002_comp-o_fn001004_0105 één miljoen
cg0002_comp-o_fn001004_0106 honderd zesendertigduizend limburgers
cg0002_comp-o_fn001004_0107 een laatste blik op die
cg0002_comp-o_fn001004_0108 kaart leert ons dat het zuiden van limburg
cg0002_comp-o_fn001004_0109 op dezelfde hoogte ligt als
cg0002_comp-o_fn001004_0110 noord-frankrijk
cg0002_comp-o_fn001004_0111 limburg buitenland
cg0002_comp-o_fn001004_0112 wis en waarachtig
cg0002_comp-o_fn001004_0113 een korte geschiedenis
cg0002_comp-o_fn001004_0114 voor zover we weten waren limburgers de eerste bewoners van nederland
cg0002_comp-o_fn001004_0115 in een steengroeve bij maastricht
cg0002_comp-o_fn001004_0116 zijn namelijk
cg0002_comp-o_fn001004_0117 kampplaatsen aangetroffen van
cg0002_comp-o_fn001004_0118 prehistorische jagers
cg0002_comp-o_fn001004_0119 die daar ongeveer
cg0002_comp-o_fn001004_0120 tweeduizend jaar geleden geleefd zouden hebben
cg0002_comp-o_fn001004_0121 als het niet waar is
cg0002_comp-o_fn001004_0122 dan is 't in ieder geval
cg0002_comp-o_fn001004_0123 een leuke binnenkomer voor een historisch overzichtje
cg0002_comp-o_fn001004_0124 in de romeinse tijd
cg0002_comp-o_fn001004_0125 van honderd voor
cg0002_comp-o_fn001004_0126 tot vierhonderd na christus
cg0002_comp-o_fn001004_0127 verschijnt limburg
cg0002_comp-o_fn001004_0128 pas echt op de toenmalige wereldkaart
cg0002_comp-o_fn001004_0129 west-nederland stond nog voor een groot deel onder water
cg0002_comp-o_fn001004_0130 en noord-nederland
cg0002_comp-o_fn001004_0131 behoorde tot dat deel van de wereld
cg0002_comp-o_fn001004_0132 dat terra
cg0002_comp-o_fn001004_0133 incognita werd genoemd
cg0002_comp-o_fn001004_0134 deel van de wereld
cg0002_comp-o_fn001004_0135 waar we niks van weten
cg0002_comp-o_fn001004_0136 een onmetelijk land
cg0002_comp-o_fn001004_0137 waar men twijfelt of de bodem
cg0002_comp-o_fn001004_0138 tot het land of tot de zee behoort
cg0002_comp-o_fn001004_0139 en dat wordt
cg0002_comp-o_fn001004_0140 bewoond door een beklagenswaardig volk
cg0002_comp-o_fn001004_0141 op door hen zelf
cg0002_comp-o_fn001004_0142 opgeworpen hoge heuvels
cg0002_comp-o_fn001004_0143 aldus de romein julius caesar
cg0002_comp-o_fn001004_0144 limburg echter
cg0002_comp-o_fn001004_0145 dat toen nog niet zo heette
cg0002_comp-o_fn001004_0146 telde al volop mee
cg0002_comp-o_fn001004_0147 voor de romeinen was het huidige limburg een grensgebied in het
cg0002_comp-o_fn001004_0148 noorden van hun wereldrijk
cg0002_comp-o_fn001004_0149 daar woonden stammen die hun het leven flink zuur maakten
cg0002_comp-o_fn001004_0150 toch slaagde julius caesar erin
cg0002_comp-o_fn001004_0151 in eenenvijftig voor christus
cg0002_comp-o_fn001004_0152 na enkele pittige strafexpedities
cg0002_comp-o_fn001004_0153 de toestand meester te worden
cg0002_comp-o_fn001004_0154 en dit gebied aan het romeinse rijk toe te voegen
cg0002_comp-o_fn001004_0155 vanaf dat moment werd de geschiedenis van limburg
cg0002_comp-o_fn001004_0156 onderdeel van de mondiale
cg0002_comp-o_fn001004_0157 de romanisering van dit gebied leverde
cg0002_comp-o_fn001004_0158 een voortreffelijk wegenstelsel op
cg0002_comp-o_fn001004_0159 in maastricht bouwden de romeinen een castellum
cg0002_comp-o_fn001004_0160 de stad werd een belangrijke nederzetting
cg0002_comp-o_fn001004_0161 een knooppunt
cg0002_comp-o_fn001004_0162 van doorgangswegen met de beroemde brug over de maas
cg0002_comp-o_fn001004_0163 de weg
cg0002_comp-o_fn001004_0164 keulen maastricht
cg0002_comp-o_fn001004_0165 liep via aken
cg0002_comp-o_fn001004_0166 en had een parallelweg over heerlen
cg0002_comp-o_fn001004_0167 ook heerlen
cg0002_comp-o_fn001004_0168 dat toen coriovallum heette
cg0002_comp-o_fn001004_0169 was een belangrijk romeins centrum met
cg0002_comp-o_fn001004_0170 drukbezochte badgebouwen
cg0002_comp-o_fn001004_0171 zogenaamde thermen
cg0002_comp-o_fn001004_0172 wie eens lekker wilde relaxen
cg0002_comp-o_fn001004_0173 ging naar coriovallum
cg0002_comp-o_fn001004_0174 de romeinse cultuur is in limburg diep
cg0002_comp-o_fn001004_0175 doorgedrongen
cg0002_comp-o_fn001004_0176 en heeft daar zijn sporen
cg0002_comp-o_fn001004_0177 tot op heden nagelaten
cg0002_comp-o_fn001004_0178 een belangrijk onderdeel van de romanisering van limburg
cg0002_comp-o_fn001004_0179 vormde de verspreiding van het
cg0002_comp-o_fn001004_0180 christendom
cg0002_comp-o_fn001004_0181 in maastricht moet al vroeg een
cg0002_comp-o_fn001004_0182 christengemeente hebben bestaan
cg0002_comp-o_fn001004_0183 want sint servatius
cg0002_comp-o_fn001004_0184 bisschop van tongeren
cg0002_comp-o_fn001004_0185 verplaatste in de vierde eeuw zijn
cg0002_comp-o_fn001004_0186 bisschopszetel naar maastricht
cg0002_comp-o_fn001004_0187 waar hij op dertien mei
cg0002_comp-o_fn001004_0188 driehonderd drieëntachtig overleed
cg0002_comp-o_fn001004_0189 op zijn graf
cg0002_comp-o_fn001004_0190 werd later de sint servaasbasiliek gebouwd
cg0002_comp-o_fn001004_0191 en servatius werd de eerste nederlandse heilige
cg0002_comp-o_fn001004_0192 zijn graf was tot diep in de middeleeuwen
cg0002_comp-o_fn001004_0193 één van de drukstbezochte
cg0002_comp-o_fn001004_0194 pelgrimsplaatsen in europa
cg0002_comp-o_fn001004_0195 sommigen beweren zelfs dat
cg0002_comp-o_fn001004_0196 keizer karel de grote
cg0002_comp-o_fn001004_0197 zevenhonderd tweeënveertig tot achthonderd veertien
cg0002_comp-o_fn001004_0198 niet in het nabije aken
cg0002_comp-o_fn001004_0199 maar onder de servaasbasiliek begraven ligt
cg0002_comp-o_fn001004_0200 de cultuur van het
cg0002_comp-o_fn001004_0201 christendom zou samen met die van de romeinen
cg0002_comp-o_fn001004_0202 limburg diepgaand
cg0002_comp-o_fn001004_0203 beïnvloeden
cg0002_comp-o_fn001004_0204 nog steeds geven beide invloeden het leven in het
cg0002_comp-o_fn001004_0205 meest zuidelijke deel van nederland kleur
cg0002_comp-o_fn001004_0206 het wezenlijke verschil tussen limburg
cg0002_comp-o_fn001004_0207 en het gebied
cg0002_comp-o_fn001004_0208 boven de grote rivieren
cg0002_comp-o_fn001004_0209 valt voor een groot deel uit deze invloeden te verklaren
cg0002_comp-o_fn001004_0210 door zijn strategische ligging
cg0002_comp-o_fn001004_0211 is limburg
cg0002_comp-o_fn001004_0212 eeuwenlang een omstreden gebied geweest
cg0002_comp-o_fn001004_0213 nu eens waren de romeinen de baas
cg0002_comp-o_fn001004_0214 dan weer de spanjaarden
cg0002_comp-o_fn001004_0215 of de pruisen niet te vergeten
cg0002_comp-o_fn001004_0216 of de oostenrijkers of de fransen
cg0002_comp-o_fn001004_0217 maar vaak ook allerlei
cg0002_comp-o_fn001004_0218 hoge heren die wat te makken hadden
cg0002_comp-o_fn001004_0219 en een stukje limburg
cg0002_comp-o_fn001004_0220 als heerlijkheid er op na hielden
cg0002_comp-o_fn001004_0221 door de eeuwen heen
cg0002_comp-o_fn001004_0222 hebben limburgers nooit het gevoel
cg0002_comp-o_fn001004_0223 kunnen koesteren ergens
cg0002_comp-o_fn001004_0224 echt bij te horen
cg0002_comp-o_fn001004_0225 want
cg0002_comp-o_fn001004_0226 wat was nou echt
cg0002_comp-o_fn001004_0227 de ene keer was het frankrijk
cg0002_comp-o_fn001004_0228 de andere keer pruisen
cg0002_comp-o_fn001004_0229 limburgers en limburg
cg0002_comp-o_fn001004_0230 zijn eeuwenlang speelbal geweest
cg0002_comp-o_fn001004_0231 van internationale
cg0002_comp-o_fn001004_0232 touwtrekkerij
cg0002_comp-o_fn001004_0233 en elke keer hadden hoge heren
cg0002_comp-o_fn001004_0234 wie dat dan ook waren
cg0002_comp-o_fn001004_0235 hetzelfde in de zin
cg0002_comp-o_fn001004_0236 overheersen
cg0002_comp-o_fn001004_0237 en de baas spelen
cg0002_comp-o_fn001004_0238 samen met de invloed van de romanisering
cg0002_comp-o_fn001004_0239 en die van het christendom
cg0002_comp-o_fn001004_0240 is het basisgevoel van de limburgers
cg0002_comp-o_fn001004_0241 we horen nergens echt bij
cg0002_comp-o_fn001004_0242 van grote
cg0002_comp-o_fn001004_0243 invloed geweest op de limburgse ziel
cg0002_comp-o_fn001004_0244 wie bijvoorbeeld de kaart van limburg
cg0002_comp-o_fn001004_0245 bekijkt van achttienhonderd
cg0002_comp-o_fn001004_0246 die ziet een lappendeken van gebiedjes
cg0002_comp-o_fn001004_0247 die aan de duvel en zijn oude moer toebehoorden
cg0002_comp-o_fn001004_0248 limburg was in zeventien vijfennegentig verdeeld
cg0002_comp-o_fn001004_0249 in achttien soevereine stukjes
cg0002_comp-o_fn001004_0250 een paar graafschapjes hier
cg0002_comp-o_fn001004_0251 enkele hertogdommetjes daar
cg0002_comp-o_fn001004_0252 een prinsdom dat aan luik toebehoort
cg0002_comp-o_fn001004_0253 stukjes die van oostenrijk zijn
cg0002_comp-o_fn001004_0254 het vorstendommetje thorn
cg0002_comp-o_fn001004_0255 kortom
cg0002_comp-o_fn001004_0256 een heel raar bij elkaar geraapt zootje
cg0002_comp-o_fn001004_0257 limburg werd in zekere zin pas een
cg0002_comp-o_fn001004_0258 eenheid
cg0002_comp-o_fn001004_0259 toen het aan het koninkrijk der nederlanden werd toegewezen
cg0002_comp-o_fn001004_0260 dat gebeurde op het congres van wenen
cg0002_comp-o_fn001004_0261 in achttien vijftien
cg0002_comp-o_fn001004_0262 niet eens zozeer
cg0002_comp-o_fn001004_0263 omdat de hoge heren in wenen vonden
cg0002_comp-o_fn001004_0264 dat limburg bij nederland hoorde
cg0002_comp-o_fn001004_0265 maar omdat men niet wilde
cg0002_comp-o_fn001004_0266 dat pruisen zich zou uitstrekken tot aan de maas
cg0002_comp-o_fn001004_0267 en pas in achttien negenendertig
cg0002_comp-o_fn001004_0268 krijgt limburg min of meer zijn huidige vorm
cg0002_comp-o_fn001004_0269 het wordt gesplitst in een nederlands
cg0002_comp-o_fn001004_0270 en een belgisch deel
cg0002_comp-o_fn001004_0271 het nederlands deel
cg0002_comp-o_fn001004_0272 heeft nog geruime tijd de status van hertogdom
cg0002_comp-o_fn001004_0273 pas
cg0002_comp-o_fn001004_0274 in negentien zes
cg0002_comp-o_fn001004_0275 wordt limburg officieel
cg0002_comp-o_fn001004_0276 een nederlandse provincie
cg0002_comp-o_fn001004_0277 net als de andere tien
cg0002_comp-o_fn001004_0278 uit deze periode stamt de traditie
cg0002_comp-o_fn001004_0279 dat de commissaris van de koningin
cg0002_comp-o_fn001004_0280 nog steeds wordt aangesproken met gouverneur
cg0002_comp-o_fn001004_0281 het is dus helemaal niet vreemd
cg0002_comp-o_fn001004_0282 dat limburgers altijd wat
cg0002_comp-o_fn001004_0283 ambivalent hebben aangekeken
cg0002_comp-o_fn001004_0284 tegen hun
cg0002_comp-o_fn001004_0285 betrekkelijk nieuwe nationale identiteit
cg0002_comp-o_fn001004_0286 eigenlijk voelen ze zich
cg0002_comp-o_fn001004_0287 meer verbonden met hun naaste buren
cg0002_comp-o_fn001004_0288 belgië
cg0002_comp-o_fn001004_0289 en west-duitsland
cg0002_comp-o_fn001004_0290 de historische verbondenheid met die landen
cg0002_comp-o_fn001004_0291 is veel sterker dan de formele
cg0002_comp-o_fn001004_0292 betrokkenheid
cg0002_comp-o_fn001004_0293 bij het nederlandse staatsbestel
cg0002_comp-o_fn001004_0294 maar tijden
cg0002_comp-o_fn001004_0295 en condities veranderen
cg0002_comp-o_fn001004_0296 nu europa in rad tempo
cg0002_comp-o_fn001004_0297 één wordt
cg0002_comp-o_fn001004_0298 lijkt het buitenbeentje limburg
cg0002_comp-o_fn001004_0299 een forse voorsprong te hebben op de rest van nederland
cg0002_comp-o_fn001004_0300 limburg
cg0002_comp-o_fn001004_0301 is zonder twijfel op dit moment
cg0002_comp-o_fn001004_0302 de meest europa-georiënteerde
cg0002_comp-o_fn001004_0303 provincie van nederland
cg0002_comp-o_fn001004_0304 zowel op
cg0002_comp-o_fn001004_0305 cultureel als op economisch gebied
cg0002_comp-o_fn001004_0306 dat ligt ook wel voor de hand
cg0002_comp-o_fn001004_0307 want limburg hoort
cg0002_comp-o_fn001004_0308 pas honderd vijftig jaar bij nederland
cg0002_comp-o_fn001004_0309 terwijl de europese geschiedenis
cg0002_comp-o_fn001004_0310 van dit gebied veel
cg0002_comp-o_fn001004_0311 ouder is
cg0003_comp-o_fn001005_0000 blok één
cg0003_comp-o_fn001005_0001 maak van een mug geen olifant
cg0003_comp-o_fn001005_0002 we laten ons vaak van de wijs brengen
cg0003_comp-o_fn001005_0003 door dingen die welbeschouwd helemaal niet zo belangrijk zijn
cg0003_comp-o_fn001005_0004 we laten ons inpakken door
cg0003_comp-o_fn001005_0005 kleine problemen en zorgen
cg0003_comp-o_fn001005_0006 en blazen die mateloos op
cg0003_comp-o_fn001005_0007 't kan bijvoorbeeld gebeuren
cg0003_comp-o_fn001005_0008 dat een onbekende ons geen voorrang geeft in het verkeer
cg0003_comp-o_fn001005_0009 in plaats van onze schouders op te halen
cg0003_comp-o_fn001005_0010 en verder te gaan met onze dag
cg0003_comp-o_fn001005_0011 overtuigen we onszelf ervan
cg0003_comp-o_fn001005_0012 dat onze woede terecht is
cg0003_comp-o_fn001005_0013 in gedachten zeggen we de voordringer flink de waarheid
cg0003_comp-o_fn001005_0014 velen van ons vertellen zelfs nog aan anderen
cg0003_comp-o_fn001005_0015 wat er is gebeurd
cg0003_comp-o_fn001005_0016 in plaats van 't gewoon te vergeten
cg0003_comp-o_fn001005_0017 waarom zouden we de bestuurder niet simpelweg de kans gunnen
cg0003_comp-o_fn001005_0018 ergens anders zijn ongeluk te veroorzaken
cg0003_comp-o_fn001005_0019 probeer met hem of haar mee te leven
cg0003_comp-o_fn001005_0020 en stel u voor
cg0003_comp-o_fn001005_0021 hoe naar het moet zijn
cg0003_comp-o_fn001005_0022 om zo'n haast te hebben
cg0003_comp-o_fn001005_0023 op die manier
cg0003_comp-o_fn001005_0024 kunnen we ons eigen gevoel van welbehagen behouden
cg0003_comp-o_fn001005_0025 en vermijden dat we andermans problemen
cg0003_comp-o_fn001005_0026 persoonlijk opvatten
cg0003_comp-o_fn001005_0027 elke dag
cg0003_comp-o_fn001005_0028 van ons leven
cg0003_comp-o_fn001005_0029 gebeuren d'r veel van dit soort
cg0003_comp-o_fn001005_0030 kleinigheden
cg0003_comp-o_fn001005_0031 of we nu in de rij moesten staan
cg0003_comp-o_fn001005_0032 onredelijke kritiek moesten slikken
cg0003_comp-o_fn001005_0033 of 't leeuwendeel van het werk moesten opknappen
cg0003_comp-o_fn001005_0034 leren niet in te zitten over kleinigheden
cg0003_comp-o_fn001005_0035 loont enorm
cg0003_comp-o_fn001005_0036 veel mensen besteden zoveel van hun levensenergie
cg0003_comp-o_fn001005_0037 aan het tobben over kleinigheden
cg0003_comp-o_fn001005_0038 dat ze helemaal geen oog meer hebben
cg0003_comp-o_fn001005_0039 voor het wonder
cg0003_comp-o_fn001005_0040 en de schoonheid van het leven
cg0003_comp-o_fn001005_0041 als u zich er echt voor inzet
cg0003_comp-o_fn001005_0042 u minder op te winden
cg0003_comp-o_fn001005_0043 zult u merken dat u veel meer energie overhoudt
cg0003_comp-o_fn001005_0044 om vriendelijk
cg0003_comp-o_fn001005_0045 en zachtaardig te zijn
cg0003_comp-o_fn001005_0046 blok twee
cg0003_comp-o_fn001005_0047 verzoen u met het onvolmaakte
cg0003_comp-o_fn001005_0048 ik ben nog
cg0003_comp-o_fn001005_0049 nooit een volslagen perfectionist tegengekomen
cg0003_comp-o_fn001005_0050 die een leven vol innerlijke rust leidde
cg0003_comp-o_fn001005_0051 de behoefte aan perfectie
cg0003_comp-o_fn001005_0052 en het verlangen naar innerlijke rust
cg0003_comp-o_fn001005_0053 zijn strijdig met elkaar
cg0003_comp-o_fn001005_0054 als we ons erop toeleggen iets te veranderen
cg0003_comp-o_fn001005_0055 beter te maken dan het al is
cg0003_comp-o_fn001005_0056 gaan we bijna per definitie
cg0003_comp-o_fn001005_0057 een verloren strijd aan
cg0003_comp-o_fn001005_0058 in plaats van tevreden te zijn met wat we hebben
cg0003_comp-o_fn001005_0059 en er dankbaar voor te zijn
cg0003_comp-o_fn001005_0060 richten we ons op wat eraan mankeert
cg0003_comp-o_fn001005_0061 en op onze behoefte dat te verbeteren
cg0003_comp-o_fn001005_0062 als we alleen maar kijken naar wat er niet deugt
cg0003_comp-o_fn001005_0063 houdt dat in
cg0003_comp-o_fn001005_0064 dat we
cg0003_comp-o_fn001005_0065 onvoldaan
cg0003_comp-o_fn001005_0066 en ontevreden zijn
cg0003_comp-o_fn001005_0067 of het nu om onszelf gaat
cg0003_comp-o_fn001005_0068 een rommelige kast
cg0003_comp-o_fn001005_0069 een kras op de auto
cg0003_comp-o_fn001005_0070 een niet goed geklaarde klus
cg0003_comp-o_fn001005_0071 of die paar kilo die we liever kwijt waren
cg0003_comp-o_fn001005_0072 of om de tekortkomingen van anderen
cg0003_comp-o_fn001005_0073 hoe ze d'ruitzien
cg0003_comp-o_fn001005_0074 zich gedragen
cg0003_comp-o_fn001005_0075 of hun leven inrichten
cg0003_comp-o_fn001005_0076 alleen al door ons op de gebreken te richten
cg0003_comp-o_fn001005_0077 worden we afgeleid van ons doel
cg0003_comp-o_fn001005_0078 vriendelijk
cg0003_comp-o_fn001005_0079 en zachtaardig te zijn
cg0003_comp-o_fn001005_0080 bij deze strategie gaat 't er niet om
cg0003_comp-o_fn001005_0081 dat u uw best niet meer zou hoeven doen
cg0003_comp-o_fn001005_0082 maar dat u zich niet meer zo
cg0003_comp-o_fn001005_0083 overmatig moet concentreren op
cg0003_comp-o_fn001005_0084 en vastklampen aan
cg0003_comp-o_fn001005_0085 wat er aan het leven schort
cg0003_comp-o_fn001005_0086 het gaat erom dat u beseft dat 't
cg0003_comp-o_fn001005_0087 altijd beter kan
cg0003_comp-o_fn001005_0088 maar dat u daarom nog niet
cg0003_comp-o_fn001005_0089 minder blij en tevreden hoeft te zijn
cg0003_comp-o_fn001005_0090 met hoe goed het nu al is
cg0003_comp-o_fn001005_0091 de oplossing hiervoor is dat u
cg0003_comp-o_fn001005_0092 uzelf d'rop betrapt als u weer in uw gewoonte vervalt
cg0003_comp-o_fn001005_0093 d'rop te hameren
cg0003_comp-o_fn001005_0094 dat iets anders hoort te zijn
cg0003_comp-o_fn001005_0095 dan het is
cg0003_comp-o_fn001005_0096 wijs uzelf er vriendelijk op
cg0003_comp-o_fn001005_0097 dat het leven nu ook al heel mooi is
cg0003_comp-o_fn001005_0098 zonder uw kritiek
cg0003_comp-o_fn001005_0099 zou er niets aan de hand zijn
cg0003_comp-o_fn001005_0100 als u begint uw behoefte aan perfectie
cg0003_comp-o_fn001005_0101 op elk gebied van uw leven weg te werken
cg0003_comp-o_fn001005_0102 zult u ontdekken
cg0003_comp-o_fn001005_0103 hoe perfect het leven zelf is
cg0003_comp-o_fn001005_0104 blok drie
cg0003_comp-o_fn001005_0105 doe afstand van het idee
cg0003_comp-o_fn001005_0106 dat vriendelijke en ontspannen mensen
cg0003_comp-o_fn001005_0107 geen topprestaties kunnen leveren
cg0003_comp-o_fn001005_0108 één van de belangrijkste redenen
cg0003_comp-o_fn001005_0109 waarom zovelen van ons
cg0003_comp-o_fn001005_0110 gejaagd
cg0003_comp-o_fn001005_0111 angstig en prestatiegericht blijven
cg0003_comp-o_fn001005_0112 en 't leven blijven leven
cg0003_comp-o_fn001005_0113 alsof het één grote ramp is
cg0003_comp-o_fn001005_0114 is onze angst dat
cg0003_comp-o_fn001005_0115 als we rustiger
cg0003_comp-o_fn001005_0116 en liefdevoller zouden worden
cg0003_comp-o_fn001005_0117 we opeens onze doelen
cg0003_comp-o_fn001005_0118 niet meer zouden kunnen bereiken
cg0003_comp-o_fn001005_0119 we zouden lui
cg0003_comp-o_fn001005_0120 en apathisch worden
cg0003_comp-o_fn001005_0121 u kunt die angst het zwijgen opleggen
cg0003_comp-o_fn001005_0122 door 't besef
cg0003_comp-o_fn001005_0123 dat juist 't omgekeerde waar is
cg0003_comp-o_fn001005_0124 piekeren en malen kosten enorm veel energie
cg0003_comp-o_fn001005_0125 en slurpen de creativiteit
cg0003_comp-o_fn001005_0126 en inzet
cg0003_comp-o_fn001005_0127 uit ons leven op
cg0003_comp-o_fn001005_0128 als u bang
cg0003_comp-o_fn001005_0129 of te gespannen bent
cg0003_comp-o_fn001005_0130 zet u uw eigen capaciteiten letterlijk
cg0003_comp-o_fn001005_0131 buitenspel
cg0003_comp-o_fn001005_0132 om nog maar te zwijgen van uw levensvreugde
cg0003_comp-o_fn001005_0133 als u dan nog slaagt
cg0003_comp-o_fn001005_0134 is dat ondanks
cg0003_comp-o_fn001005_0135 en niet dankzij uw angsten
cg0003_comp-o_fn001005_0136 ik heb het geluk
cg0003_comp-o_fn001005_0137 me te kunnen omringen met een aantal uiterst ontspannen
cg0003_comp-o_fn001005_0138 kalme
cg0003_comp-o_fn001005_0139 en liefdevolle mensen
cg0003_comp-o_fn001005_0140 daar zijn zeer geslaagde auteurs bij
cg0003_comp-o_fn001005_0141 liefhebbende ouders
cg0003_comp-o_fn001005_0142 therapeuten
cg0003_comp-o_fn001005_0143 computerdeskundigen
cg0003_comp-o_fn001005_0144 en directeuren
cg0003_comp-o_fn001005_0145 ze vinden allemaal voldoening in hun werk
cg0003_comp-o_fn001005_0146 en weten hun gaven ten volle te benutten
cg0003_comp-o_fn001005_0147 ik heb de belangrijke les geleerd
cg0003_comp-o_fn001005_0148 als je hebt wat je verlangt
cg0003_comp-o_fn001005_0149 innerlijke rust
cg0003_comp-o_fn001005_0150 word je minder afgeleid door je wensen
cg0003_comp-o_fn001005_0151 behoeften
cg0003_comp-o_fn001005_0152 verlangens
cg0003_comp-o_fn001005_0153 en beslommeringen
cg0003_comp-o_fn001005_0154 daardoor
cg0003_comp-o_fn001005_0155 kun je je beter concentreren
cg0003_comp-o_fn001005_0156 je doelen bepalen
cg0003_comp-o_fn001005_0157 en ze bereiken
cg0003_comp-o_fn001005_0158 en iets voor anderen betekenen
cg0003_comp-o_fn001005_0159 blok vier
cg0003_comp-o_fn001005_0160 hoed u voor het sneeuwbaleffect van uw gedachten
cg0003_comp-o_fn001005_0161 een doelmatige techniek
cg0003_comp-o_fn001005_0162 om rustiger te worden
cg0003_comp-o_fn001005_0163 is u ervan bewust te worden
cg0003_comp-o_fn001005_0164 hoe snel uw negatieve
cg0003_comp-o_fn001005_0165 onzekere gedachten
cg0003_comp-o_fn001005_0166 met u op de loop kunnen gaan
cg0003_comp-o_fn001005_0167 is het u weleens opgevallen hoe gespannen u wordt
cg0003_comp-o_fn001005_0168 als u in uw eigen gedachten verstrikt raakt
cg0003_comp-o_fn001005_0169 en tot overmaat van ramp
cg0003_comp-o_fn001005_0170 voelt u zich ook nog steeds akeliger
cg0003_comp-o_fn001005_0171 naarmate u verder doordenkt
cg0003_comp-o_fn001005_0172 over de details van hetgeen u dwars zit
cg0003_comp-o_fn001005_0173 de ene gedachte leidt naar de volgende
cg0003_comp-o_fn001005_0174 en de volgende
cg0003_comp-o_fn001005_0175 tot u op een gegeven moment
cg0003_comp-o_fn001005_0176 helemaal doldraait
cg0003_comp-o_fn001005_0177 u wordt bijvoorbeeld midden in de nacht wakker
cg0003_comp-o_fn001005_0178 en dan schiet u te binnen
cg0003_comp-o_fn001005_0179 dat u de volgende dag
cg0003_comp-o_fn001005_0180 iemand moet opbellen
cg0003_comp-o_fn001005_0181 in plaats van opgelucht vast te stellen
cg0003_comp-o_fn001005_0182 dat u dat belangrijke gesprek niet vergeten bent
cg0003_comp-o_fn001005_0183 begint u aan al het andere te denken
cg0003_comp-o_fn001005_0184 dat u morgen moet doen
cg0003_comp-o_fn001005_0185 u begint u voor te stellen
cg0003_comp-o_fn001005_0186 hoe een gesprek met uw baas zou kunnen verlopen
cg0003_comp-o_fn001005_0187 en raakt nog meer van streek
cg0003_comp-o_fn001005_0188 binnen de kortste keren denkt u
cg0003_comp-o_fn001005_0189 ongelooflijk
cg0003_comp-o_fn001005_0190 zo druk als ik het heb
cg0003_comp-o_fn001005_0191 ik moet elke dag wel vijftig mensen bellen
cg0003_comp-o_fn001005_0192 heb ik zelf geen leven meer
cg0003_comp-o_fn001005_0193 zo maalt u door
cg0003_comp-o_fn001005_0194 tot u medelijden met uzelf krijgt
cg0003_comp-o_fn001005_0195 bij veel mensen kan zo'n bestoking
cg0003_comp-o_fn001005_0196 eindeloos doorgaan
cg0003_comp-o_fn001005_0197 ik heb zelfs van cliënten begrepen
cg0003_comp-o_fn001005_0198 dat hun dagen en nachten
cg0003_comp-o_fn001005_0199 veelal met dit soort vooruitblikken in gedachten gevuld zijn
cg0003_comp-o_fn001005_0200 het spreekt vanzelf dat je je onmogelijk rustig kunt voelen
cg0003_comp-o_fn001005_0201 als je zo
cg0003_comp-o_fn001005_0202 door zorgen en ergernissen in beslag wordt genomen
cg0003_comp-o_fn001005_0203 de oplossing is
cg0003_comp-o_fn001005_0204 te merken welke kant je gedachten opgaan
cg0003_comp-o_fn001005_0205 voor ze de kans krijgen je te overheersen
cg0003_comp-o_fn001005_0206 hoe eerder u uzelf op 't maken van een gedachtensneeuwbal
cg0003_comp-o_fn001005_0207 betrapt
cg0003_comp-o_fn001005_0208 hoe gemakkelijker u ermee op kunt houden
cg0003_comp-o_fn001005_0209 in het geval van het hier beschreven voorbeeld
cg0003_comp-o_fn001005_0210 zou u uzelf op sneeuwbaldenken kunnen wijzen
cg0003_comp-o_fn001005_0211 zodra u de lijst van
cg0003_comp-o_fn001005_0212 dingen die u de volgende dag moet doen
cg0003_comp-o_fn001005_0213 begint door te nemen
cg0003_comp-o_fn001005_0214 in plaats van een obsessie van de komende dag te maken
cg0003_comp-o_fn001005_0215 zegt u dan tegen uzelf
cg0003_comp-o_fn001005_0216 o o daar ga ik weer
cg0003_comp-o_fn001005_0217 en dan houdt u er heel bewust mee op
cg0003_comp-o_fn001005_0218 u zet uw gedachtegang stop
cg0003_comp-o_fn001005_0219 voor hij echt op gang kan komen
cg0003_comp-o_fn001005_0220 dan hebt u de ruimte om niet te
cg0003_comp-o_fn001005_0221 piekeren over de overweldigende drukte
cg0003_comp-o_fn001005_0222 maar dankbaar te zijn
cg0003_comp-o_fn001005_0223 dat u zich hebt herinnerd
cg0003_comp-o_fn001005_0224 dat u dat telefoontje moest plegen
cg0003_comp-o_fn001005_0225 als het midden in de nacht is
cg0003_comp-o_fn001005_0226 kunt u het op een papiertje noteren
cg0003_comp-o_fn001005_0227 en weer gaan slapen
cg0003_comp-o_fn001005_0228 u kunt zelfs in overweging nemen
cg0003_comp-o_fn001005_0229 pen en papier naast 't bed te leggen
cg0003_comp-o_fn001005_0230 voor dit soort gelegenheden
cg0003_comp-o_fn001005_0231 het is goed mogelijk dat u het
cg0003_comp-o_fn001005_0232 echt heel druk hebt
cg0003_comp-o_fn001005_0233 maar denk erom
cg0003_comp-o_fn001005_0234 dat u het probleem alleen maar verergert
cg0003_comp-o_fn001005_0235 als u zich laat inpakken door uw getob
cg0003_comp-o_fn001005_0236 aangezien u dan nog veel gespannener zult worden
cg0003_comp-o_fn001005_0237 zodra u weer over uw overvolle dag begint te malen
cg0003_comp-o_fn001005_0238 doet u dit simpele oefeningetje
cg0003_comp-o_fn001005_0239 u zult er versteld van staan
cg0003_comp-o_fn001005_0240 hoe goed het helpt
cg0003_comp-o_fn001005_0241 blok vijf
cg0003_comp-o_fn001005_0242 ontwikkel uw medeleven
cg0003_comp-o_fn001005_0243 niets helpt ons beter
cg0003_comp-o_fn001005_0244 de dingen in de juiste verhoudingen te zien
cg0003_comp-o_fn001005_0245 dan het ontwikkelen van medeleven met anderen
cg0003_comp-o_fn001005_0246 medeleven is een sympathiek gevoel
cg0003_comp-o_fn001005_0247 je moet de bereidheid hebben
cg0003_comp-o_fn001005_0248 in de schoenen van een ander te gaan staan
cg0003_comp-o_fn001005_0249 jezelf niet als het middelpunt te zien
cg0003_comp-o_fn001005_0250 en je voor te stellen
cg0003_comp-o_fn001005_0251 hoe het in andermans situatie zou zijn
cg0003_comp-o_fn001005_0252 en tegelijkertijd liefde voor die ander
cg0003_comp-o_fn001005_0253 kunnen opbrengen
cg0003_comp-o_fn001005_0254 het is de erkenning dat de problemen
cg0003_comp-o_fn001005_0255 het verdriet en de frustraties van anderen
cg0003_comp-o_fn001005_0256 net zo wezenlijk zijn als die van onszelf
cg0003_comp-o_fn001005_0257 en vaak veel erger
cg0003_comp-o_fn001005_0258 als we dat inzien
cg0003_comp-o_fn001005_0259 en proberen de helpende hand te bieden
cg0003_comp-o_fn001005_0260 openen we ons eigen hart
cg0003_comp-o_fn001005_0261 en versterken we ons eigen gevoel van dankbaarheid
cg0003_comp-o_fn001005_0262 in hoge mate
cg0003_comp-o_fn001005_0263 medeleven kan door oefening ontwikkeld worden
cg0003_comp-o_fn001005_0264 er zijn twee dingen voor nodig
cg0003_comp-o_fn001005_0265 bereidheid
cg0003_comp-o_fn001005_0266 en actie
cg0003_comp-o_fn001005_0267 bereidheid betekent simpelweg
cg0003_comp-o_fn001005_0268 dat u erom denkt
cg0003_comp-o_fn001005_0269 uw hart voor anderen open te stellen
cg0003_comp-o_fn001005_0270 datgene en diegenen die belangrijk zijn
cg0003_comp-o_fn001005_0271 van uzelf naar de omgeving uit te breiden
cg0003_comp-o_fn001005_0272 actie is eenvoudigweg
cg0003_comp-o_fn001005_0273 wat je eraan doet
cg0003_comp-o_fn001005_0274 u zou regelmatig iets van uw geld of tijd
cg0003_comp-o_fn001005_0275 of beide
cg0003_comp-o_fn001005_0276 in een zaak kunnen steken
cg0003_comp-o_fn001005_0277 die u aan het hart gaat
cg0003_comp-o_fn001005_0278 wellicht kunt u mensen die u op straat tegenkomt
cg0003_comp-o_fn001005_0279 een stralende glimlach
cg0003_comp-o_fn001005_0280 en een hartelijk hallo gunnen
cg0003_comp-o_fn001005_0281 het gaat er niet zozeer om
cg0003_comp-o_fn001005_0282 wat u doet
cg0003_comp-o_fn001005_0283 als wel
cg0003_comp-o_fn001005_0284 dat u het doet
cg0003_comp-o_fn001005_0285 zoals de boodschap van moeder teresa ons leert
cg0003_comp-o_fn001005_0286 we kunnen geen grootse dingen op deze aarde doen
cg0003_comp-o_fn001005_0287 we kunnen alleen
cg0003_comp-o_fn001005_0288 kleine dingen
cg0003_comp-o_fn001005_0289 met een grootse liefde doen
cg0003_comp-o_fn001005_0290 doordat medeleven uw aandacht
cg0003_comp-o_fn001005_0291 afleidt van al die kleinigheden
cg0003_comp-o_fn001005_0292 die velen van ons veel te serieus zijn gaan nemen
cg0003_comp-o_fn001005_0293 wordt uw gevoel van dankbaarheid versterkt
cg0003_comp-o_fn001005_0294 als u vaak de tijd neemt om na te denken over het wonder van het leven
cg0003_comp-o_fn001005_0295 alleen al het wonder dat u in staat bent
cg0003_comp-o_fn001005_0296 dit boek te lezen
cg0003_comp-o_fn001005_0297 het geschenk van 't kunnen zien
cg0003_comp-o_fn001005_0298 liefhebben
cg0003_comp-o_fn001005_0299 en al 't andere
cg0003_comp-o_fn001005_0300 kan dat u helpen onthouden
cg0003_comp-o_fn001005_0301 dat veel van de dingen
cg0003_comp-o_fn001005_0302 die u als olifanten ziet
cg0003_comp-o_fn001005_0303 eigenlijk maar muggen zijn
cg0003_comp-o_fn001005_0304 waar u een olifant van maakt
cg0000_comp-o_fn001001_0000 de wolfman
cg0000_comp-o_fn001001_0001 een fietsbel rinkelt in de avondschemering
cg0000_comp-o_fn001001_0002 hé onnoval ga eens opzij man
cg0000_comp-o_fn001001_0003 kun je niet uitkijken waar je loopt stuk ongeluk
cg0000_comp-o_fn001001_0004 de jongen kijkt verschrikt om
cg0000_comp-o_fn001001_0005 zwart haar kronkelt over zijn voorhoofd
cg0000_comp-o_fn001001_0006 angst staat in zijn bleekblauwe ogen
cg0000_comp-o_fn001001_0007 het volgende moment krijgt hij een trap in z'n rug
cg0000_comp-o_fn001001_0008 hij valt voorover in het zand naast de spoorlijn
cg0000_comp-o_fn001001_0009 zijn voorhoofd raakt staal
cg0000_comp-o_fn001001_0010 even wordt alles zwart
cg0000_comp-o_fn001001_0011 stemmen schateren
cg0000_comp-o_fn001001_0012 vanuit een ooghoek ziet hij fietsers verder rijden
cg0000_comp-o_fn001001_0013 jongens
cg0000_comp-o_fn001001_0014 hij ziet alleen hun ruggen
cg0000_comp-o_fn001001_0015 maar hun gelach herkent hij
cg0000_comp-o_fn001001_0016 het zijn de drie
cg0000_comp-o_fn001001_0017 dan verliest hij het bewustzijn
cg0000_comp-o_fn001001_0018 de jongen doet zijn ogen open
cg0000_comp-o_fn001001_0019 zijn hoofd bonkt
cg0000_comp-o_fn001001_0020 het is donker
cg0000_comp-o_fn001001_0021 aan de hemel schitteren sterren
cg0000_comp-o_fn001001_0022 een ronde maan hangt tussen dunne wolken
cg0000_comp-o_fn001001_0023 hij wrijft over zijn voorhoofd
cg0000_comp-o_fn001001_0024 een flinke buil
cg0000_comp-o_fn001001_0025 hij sluit zijn ogen even en kreunt
cg0000_comp-o_fn001001_0026 duizelingen
cg0000_comp-o_fn001001_0027 als hij weer kijkt ziet hij
cg0000_comp-o_fn001001_0028 twee pikzwarte schoenen
cg0000_comp-o_fn001001_0029 keurig gepoetst
cg0000_comp-o_fn001001_0030 spitse neuzen
cg0000_comp-o_fn001001_0031 glimmend als zwarte spiegels
cg0000_comp-o_fn001001_0032 hij kijkt omhoog
cg0000_comp-o_fn001001_0033 er staat een lange magere figuur
cg0000_comp-o_fn001001_0034 zwarte broek
cg0000_comp-o_fn001001_0035 zwart colbert
cg0000_comp-o_fn001001_0036 zwarte hoed
cg0000_comp-o_fn001001_0037 een man als een schaduw
cg0000_comp-o_fn001001_0038 in zijn hand een wandelstok met een zilveren handvat
cg0000_comp-o_fn001001_0039 hij lijkt een reus tegen de donkere nachthemel
cg0000_comp-o_fn001001_0040 de jongen kan het gezicht van de man niet zien
cg0000_comp-o_fn001001_0041 een zwart gat
cg0000_comp-o_fn001001_0042 twee groene glinsteringen onder de rand van de hoed
cg0000_comp-o_fn001001_0043 ogen
cg0000_comp-o_fn001001_0044 zo groen
cg0000_comp-o_fn001001_0045 hoe heet je jongen
cg0000_comp-o_fn001001_0046 de stem is diep
cg0000_comp-o_fn001001_0047 met de raspende klank van een zware roker
cg0000_comp-o_fn001001_0048 een lucifer wordt afgestreken
cg0000_comp-o_fn001001_0049 vlammetje
cg0000_comp-o_fn001001_0050 de geur van een sigaar
cg0000_comp-o_fn001001_0051 nou
cg0000_comp-o_fn001001_0052 uh
cg0000_comp-o_fn001001_0053 onnoval meneer
cg0000_comp-o_fn001001_0054 onno val
cg0000_comp-o_fn001001_0055 nee
cg0000_comp-o_fn001001_0056 aan elkaar
cg0000_comp-o_fn001001_0057 onnoval
cg0000_comp-o_fn001001_0058 zo noemen ze me altijd
cg0000_comp-o_fn001001_0059 soms ook p onnoval
cg0000_comp-o_fn001001_0060 zo p onnoval
cg0000_comp-o_fn001001_0061 en jij hebt altijd dromen die je angst aanjagen
cg0000_comp-o_fn001001_0062 dromen die je niet kunt beheersen
cg0000_comp-o_fn001001_0063 onnoval geeft geen antwoord
cg0000_comp-o_fn001001_0064 hij kijkt de geheimzinnige man
cg0000_comp-o_fn001001_0065 alleen maar vol verbazing aan
cg0000_comp-o_fn001001_0066 de schaduw knikt
cg0000_comp-o_fn001001_0067 klopt dus
cg0000_comp-o_fn001001_0068 dan ben jij het inderdaad
cg0000_comp-o_fn001001_0069 de jongen begrijpt niet wat hij bedoelt
cg0000_comp-o_fn001001_0070 kent u mij dan
cg0000_comp-o_fn001001_0071 doet er niet toe
cg0000_comp-o_fn001001_0072 dat is lang geleden
cg0000_comp-o_fn001001_0073 je lag nog in de wieg
cg0000_comp-o_fn001001_0074 groene ogen flonkeren
cg0000_comp-o_fn001001_0075 de as van zijn sigaar gloeit
cg0000_comp-o_fn001001_0076 grijze rook kringelt langs zijn hoed naar de sterren
cg0000_comp-o_fn001001_0077 waarom lig jij daar onnoval
cg0000_comp-o_fn001001_0078 onnoval duwt zichzelf overeind
cg0000_comp-o_fn001001_0079 tot hij op z'n knieën zit
cg0000_comp-o_fn001001_0080 hij kijkt omhoog
cg0000_comp-o_fn001001_0081 en knijpt z'n ogen tot spleetjes
cg0000_comp-o_fn001001_0082 over de schouder van de zwarte man
cg0000_comp-o_fn001001_0083 schijnt de volle maan fel in zijn gezicht
cg0000_comp-o_fn001001_0084 jongens van school
cg0000_comp-o_fn001001_0085 rotzakken
cg0000_comp-o_fn001001_0086 ze fietsten langs en trapten mij
cg0000_comp-o_fn001001_0087 ik viel met mijn hoofd op de rails
cg0000_comp-o_fn001001_0088 toen ik bijkwam was het donker
cg0000_comp-o_fn001001_0089 de schaduw hoest
cg0000_comp-o_fn001001_0090 het lijkt of hij blaft
cg0000_comp-o_fn001001_0091 of gromt
cg0000_comp-o_fn001001_0092 waarom doen ze dat
cg0000_comp-o_fn001001_0093 jou schoppen bedoel ik
cg0000_comp-o_fn001001_0094 onnoval haalt z'n schouders op
cg0000_comp-o_fn001001_0095 zijn handen zweven even als
cg0000_comp-o_fn001001_0096 bleke vlinders in de lucht
cg0000_comp-o_fn001001_0097 ze dalen neer op z'n bovenbenen
cg0000_comp-o_fn001001_0098 daarom
cg0000_comp-o_fn001001_0099 ze doen het gewoon
cg0000_comp-o_fn001001_0100 uit rottigheid
cg0000_comp-o_fn001001_0101 omdat ze de pest aan mij hebben
cg0000_comp-o_fn001001_0102 het is altijd zo geweest
cg0000_comp-o_fn001001_0103 op de kleuterschool al
cg0000_comp-o_fn001001_0104 jongens slaan me
cg0000_comp-o_fn001001_0105 meisjes lachen mij uit
